# BonkWithFriends

./: BonkWithFriends.sln  README.md
src/: Megabonk.BonkWithFriends.csproj
src/Megabonk.BonkWithFriends.Debug/: DebugVisualizer.cs  SpectatorManager.cs  TestModeManager.cs
src/Megabonk.BonkWithFriends.Debug.UI/: NetProfiler.cs  NetProfilerGui.cs  TestModeGui.cs
src/Megabonk.BonkWithFriends.Debugging/: SceneDumper.cs
src/Megabonk.BonkWithFriends.HarmonyPatches.Combat/: PlayerCombatPatches.cs  ProjectileSyncPatches.cs  WeaponSyncPatches.cs
src/Megabonk.BonkWithFriends.HarmonyPatches.Enemies/: EnemyPatches.cs
src/Megabonk.BonkWithFriends.HarmonyPatches.Game/: GameStatePatches.cs  MapControllerPatches.cs
src/Megabonk.BonkWithFriends.HarmonyPatches.Items/: InteractableSpawnData.cs  InteractableType.cs  PickupPatches.cs  SpawnInteractablesPatches.cs
src/Megabonk.BonkWithFriends.HarmonyPatches.Player/: PlayerPatches.cs
src/Megabonk.BonkWithFriends.HarmonyPatches.Spawning/: SummonerPatches.cs
src/Megabonk.BonkWithFriends.IO/: NativeMemoryPool.cs  NetworkReader.cs  NetworkWriter.cs
src/Megabonk.BonkWithFriends.Managers/: BotManager.cs  PlayerSceneManager.cs  ResurrectionManager.cs
src/Megabonk.BonkWithFriends.Managers.Enemies/: EnemyInterpolatedTransform.cs  EnemySpawnManager.cs  HostEnemyManager.cs  RemoteEnemyManager.cs
src/Megabonk.BonkWithFriends.Managers.Items/: PickupSpawnManager.cs
src/Megabonk.BonkWithFriends.Managers.Player/: LocalPlayerManager.cs  PlayerState.cs  RemotePlayerManager.cs
src/Megabonk.BonkWithFriends.Managers.Server/: NetworkTimeSync.cs
src/Megabonk.BonkWithFriends.MonoBehaviours.Enemies/: EnemyHitFlash.cs
src/Megabonk.BonkWithFriends.MonoBehaviours.Player/: NetworkedPlayer.cs  RemoteAnimationController.cs  RemoteAttackController.cs
src/Megabonk.BonkWithFriends.Net/: MsgIO.cs  Op.cs  Quant.cs  SendFlags.cs
src/Megabonk.BonkWithFriends.Networking/: IAsyncNetworkSerializable.cs  INetworkSerializable.cs
src/Megabonk.BonkWithFriends.Networking.Handlers/: PlayerAttackSystem.cs  PlayerSystem.cs  WorldSystem.cs
src/Megabonk.BonkWithFriends.Networking.Messages/: MessageBase.cs  MessageSendFlags.cs  MessageType.cs  NetworkMessageAttribute.cs  NetworkMessageDispatcher.cs  NetworkMessageHandlerAttribute.cs  SteamNetworkMessage.cs  SteamNetworkMessageDelegate.cs  SteamNetworkMessageInstanceDelegate.cs
src/Megabonk.BonkWithFriends.Networking.Messages.Client/: ClientHelloMessage.cs  ClientIntroduceMessage.cs  LevelUpMessage.cs  PickupCollectedMessage.cs  PlayerDamagedMessage.cs  PlayerDiedMessage.cs  PlayerHealedMessage.cs  RequestLoadStageMessage.cs  XpGainedMessage.cs
src/Megabonk.BonkWithFriends.Networking.Messages.Server/: BossDiedMessage.cs  BossSpawnSyncMessage.cs  EnemyDamagedMessage.cs  EnemyDiedMessage.cs  EnemySpawnedMessage.cs  EnemyStateBatchMessage.cs  GameOverMessage.cs  GameStartedMessage.cs  HostWelcomeMessage.cs  InteractableSpawnBatchMessage.cs  PickupDespawnedMessage.cs  PickupSpawnedMessage.cs  PlayerJoinedMessage.cs  PlayerLeftMessage.cs  PlayerMovementRelayMessage.cs  SeedSyncMessage.cs  ServerHelloMessage.cs  TimelineEventMessage.cs  WaveCueMessage.cs  WaveFinalCueMessage.cs  WavesStoppedMessage.cs
src/Megabonk.BonkWithFriends.Networking.Messages.Shared/: AcknowledgeMessage.cs  AnimationStateMessage.cs  AnimationStateRelayMessage.cs  InteractableUsedMessage.cs  KeepAliveMessage.cs  LoadStageMessage.cs  PlayerMovementMessage.cs  PlayerReviveMessage.cs  PlayerStateMessage.cs  PlayerStateRelayMessage.cs  ReliableBatchMessage.cs  TimeSyncRequestMessage.cs  TimeSyncResponseMessage.cs  UnreliableBatchMessage.cs  WeaponAttackStartedMessage.cs  WeaponAttackStartedRelayMessage.cs  WeaponProjectileHitMessage.cs  WeaponProjectileSpawnedMessage.cs
src/Megabonk.BonkWithFriends.Networking.Steam/: ClientConnectedDelegate.cs  ETier.cs  ServerReadyChangedDelegate.cs  ServerReadyToListenDelegate.cs  SteamNetConnectionEnd.cs  SteamNetworkClient.cs  SteamNetworkClientState.cs  SteamNetworkLobby.cs  SteamNetworkLobbyManager.cs  SteamNetworkLobbyMember.cs  SteamNetworkLobbyState.cs  SteamNetworkLobbyType.cs  SteamNetworkManager.cs  SteamNetworkMode.cs  SteamNetworkServer.cs  SteamNetworkServerState.cs
src/Megabonk.BonkWithFriends.Player/: NameplateController.cs  PlayerAnimationBroadcaster.cs  PlayerMovementBroadcaster.cs  RemotePlayerInterpolation.cs
(+19 files in other folders)
